ROOT_DIR = /static
PORT = 3000

REDIRECT_URI = <DOMAIN>/login/callback

APP_NAME = <PLEX_APP_NAME>
UNIQUE_CLIENT_ID = <PLEX_UNIQUE_CLIENT_ID>
SERVER_ID = <PLEX_SERVER_ID>

TOKEN_SECRET = <JWT_SECRET>

PLEX_PINS_ENDPOINT = https://plex.tv/api/v2/pins
PLEX_USER_ENDPOINT = https://plex.tv/api/v2/user
PLEX_RESOURCES_ENDPOINT = https://plex.tv/api/v2/resources